#### [剑指 Offer 14- I. 剪绳子](https://leetcode.cn/problems/jian-sheng-zi-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0] *k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

示例 1：

```java
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
```


示例 2: 

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```


提示：

```
2 <= n <= 58
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/jian-sheng-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



> 解法一：数论
>
> 将一个数分为几个数的和，经过数学运算和证明，应该将给定的正整数拆分成尽可能多的3，所得的乘积才会最大。
>
> 根据 n 除以 3 的余数进行分类讨论：
>
> * 如果余数为 0，即n=3m(m≥2)，则将 n 拆分成 m 个 3；
> * 如果余数为 11，即 n=3m+1(m≥1)，由于 2×2>3×1，因此将 n 拆分成 m−1 个 3 和 2 个 2；
> * 如果余数为 22，即 n=3m+2(m≥1)，则将 n 拆分成 m 个 3 和 1 个 2。
>
> 上述拆分的适用条件是 n≥4。如果 n≤3，则上述拆分不适用，需要单独处理。
>
> 如果 n=2，则唯一的拆分方案是2=1+1，最大乘积是 1×1=1；
>
> 如果 n=3，则拆分方案有3=1+2=1+1+1，最大乘积对应方案3=1+2，最大乘积是 1×2=2。
>
> 这两种情形可以合并为：当 n≤3 时，最大乘积是n−1。
>

```java
 	public int cuttingRope(int n) {
        int sum = 1;
        // 对特殊的值进行单独列出 1，2，3
        if(n == 1 || n == 2) {
            return 1;
        }
        if(n == 3) {
            return 2;
        }
        // 当n大于4时，拆分成尽可能多的3
        while(n > 4) {
            sum *= 3;
            n -= 3;
        }
        return sum * n;
    }
```

> 解法二：动态规划
>
> ​	使用动规五部曲，下面的思路也是非常的清晰，看注释理解即可。

```java
public int cuttingRope(int n) {
        // 首先排除特殊值
        // dp[2] = 1*1 = 1
        // dp[3] = 1*2 = 2
        if(n <= 3) {
            return n - 1;
        }
        // 1、确定dp数组以及下标的含义
        // 下标的含义为 长度为i的绳子分割后最大的成绩
        int[] dp = new int[n + 1];
        // 2、确定递推公式
        // 3、dp数组初始化 
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        // 4、确定遍历顺序 本题的遍历顺序从前往后依次遍历
        int res = 1;
        for(int i = 4; i <= n; i++) {
            for(int j = 1; j <= i/2; j++) {
                // 5、推导dp数组
                // j <= i / 2 是因为先将绳子分为两段，再继续往下分 
                // 由前几个推导可以得知
                // dp[5] = dp[2] * dp[3]
                // dp[6] = dp[3] * dp[3]
                // dp[7] = dp[3] * dp[4]
                // 也就是 dp[i] = dp[j] * dp[i - j]
                res = Math.max(res, dp[j] * dp[i - j]);
            }
            dp[i] = res;
            res = 0;
        }
        return dp[n];
    }
```

> 解法三：动态规划 + 递归
>
> ​		不需要对特殊值进行单独判断，动态规划时，比较剪过剩余的长度是否还需要继续裁剪，递推公式思路十分清晰。

```java
	public int cuttingRope(int n) {
        // 1、确定dp数组以及下标的含义
        int[] dp = new int[n + 1];
        // 2、确定递推公式
        // 3、dp数组初始化
        dp[2] = 1;
        // 3、确定遍历顺序
        // 从n=3开始进行计算
        for(int i = 3; i < n + 1; i++) {
            // 第二段从2开始才会对结果产生影响
            for(int j = 2; j < i; j++) {
                // (i - j)是剪过第一段后剩余的长度
                // dp[i - j]是剩余长度进行动态规划，继续分割
                dp[i] = Math.max(dp[i], Math.max(j * (i - j), j * dp[i - j]));  
            }
        }
        return dp[n];
    }
```

