#### [剑指 Offer 14- II. 剪绳子 II](https://leetcode.cn/problems/jian-sheng-zi-ii-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m - 1] 。请问 k[0]*k[1]*...*k[m - 1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
```


示例 2:

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```


提示：

```
2 <= n <= 1000
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/jian-sheng-zi-ii-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

> 解法一：大数取余
>
> ​	本题与前一题明显不同的就是增加了一步取余的操作，但是我们不知道什么时候会溢出，所以我们直接使用大数，这样就不会出现溢出的方法，之前的动态规划明显也可以使用

```java
import java.math.BigInteger;
class Solution {
    public int cuttingRope(int n) {
        // 使用BigInteger以及其相关AP解题
        BigInteger[] dp = new BigInteger[n+1];
        Arrays.fill(dp,BigInteger.valueOf(1));
        for(int i = 3; i < n + 1; i++) {
            for(int j = 2; j < i; j++) {
                dp[i] = dp[i].max(BigInteger.valueOf(j * (i - j))).max(dp[i - j].multiply(BigInteger.valueOf(j)));
            }
        }
        return dp[n].mod(BigInteger.valueOf(1000000007)).intValue();
    }
}
```

> 解法二：循环取余
>
> ​	本题和剪绳子1的解法很类似，只不过题目增加了取模的过程，这就说明int有可能不能满足题目的要求了，所以我们对返回值应该使用long类型。

```java
	public int cuttingRope(int n) {
        if(n == 2 || n == 3) {
            return n - 1;
        }
        // 返回值使用long类型，防止结果溢出
        long res = 1;
        while(n > 4) {
            res *= 3;
            // 对每次的结果都取余，简化后续的计算过程 
            res = res % 1000000007;
            n -= 3;
        }
        // 最终循环取余后剩下来的只能是 2、3、4
        // 将结果转化为int类型返回
        return (int)(res * n % 1000000007);
    }
```

> 解法三：快速幂 
>
> ​	快速幂是在循环取余的基础上，进一步降低时间复杂度，因此效率也是有了明显的提升。
>
> ​	快速幂的思想就是简化幂的乘积次数，降低时间效率
>
>
> 比如要求x的11次方 ，正常的乘积需要循环乘11次，时间复杂度为O(n)
>
> 快速幂的思想就是将指数11 可以转成二进制数1011，则原来的式子可以转化成此时指运算了3次乘积，时间复杂度降至O(logn)
>


```java
class Solution {
    static int mod =(int)1e9+7;
    public int cuttingRope(int n) {
        if(n == 2 || n == 3) { //特殊值单独判断
            return n - 1;
        }
        int a = n/3, b = n % 3; // a是3的个数 b是剩余的数
        if(b==0) return (int) pow(3,a); // b=0时，说明刚好分成均等的3
        if(b==1) return  (int)((pow(3,a-1)*4) %mod); // b=1时，说明说一个1，所以减少一个3，替换成一个4
        return (int)((pow(3,a)*2) % mod);//b=2时，直接将2乘在最后即可
    }
    //快速幂
    private long pow(long base , int index){
        long res =1;
        while(index>0){
            if((index & 1) == 1){ // & 为1，说明该位数字为1
                res *= base;
                res %= mod;
            }
            base *=base; // 每次的base变为自己的平方，如3、3*3=9、3*3*3=27
            base %=mod;
            index >>=1; // 右移一位，相当于index/2
        }
        return res;
    }
}
```

